# hms

./: HELP.md  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
database/: init.sql
dotnetapi/: MediCare.csproj  MigrationScript.sql  Program.cs  WeatherForecast.cs  appsettings.json
dotnetapi/AutoMapper/: AutomapperProfile.cs
dotnetapi/Controllers/: AppointmentStatusController.cs  AppointmentsController.cs  DoctorsController.cs  DrugsController.cs  GenderController.cs  MedicalRecordsController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  UsersController.cs
dotnetapi/Data/: ApplicationDbContext.cs
dotnetapi/Migrations/: 20260406152537_InitCreate.Designer.cs  20260406152537_InitCreate.cs  20260406164425_payments.Designer.cs  20260406164425_payments.cs  20260407142946_UsersUpdate.Designer.cs  20260407142946_UsersUpdate.cs  20260407144904_UsersUpdate2.Designer.cs  20260407144904_UsersUpdate2.cs  20260407144942_UsersUpdate3.Designer.cs  20260407144942_UsersUpdate3.cs  20260407150711_UsersUpdate4.Designer.cs  20260407150711_UsersUpdate4.cs  ApplicationDbContextModelSnapshot.cs
dotnetapi/Models/: ApplicationUser.cs  Appointment.cs  CreateFields.cs  Doctor.cs  Drug.cs  Gender.cs  Patient.cs  Payment.cs  Prescription.cs  Speciality.cs  User.cs
dotnetapi/Properties/: launchSettings.json
dotnetapi/ViewModels/: AppointmentsViewModel.cs
frontend/: Dockerfile  index.html  nginx.conf
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminService.js  appointmentService.js  authService.js  axios.js  billService.js  patientService.js  (+2 more)
(+64 files in other folders)
